[Im a node.]
[Received  {p1 :7000 0xc208170350 R}]
[deadNodes are:  []]
[Im a node.]
[Received  {p1 :7000 0xc208171cf0 R}]
[deadNodes are:  []]
[Im a node.]
[Received  {p1 :7000 0xc208189950 R}]
[deadNodes are:  []]
[Im a node.]
[Received  {p1 :7000 0xc20819d320 R}]
[deadNodes are:  []]
[Im a node.]
[Received  {p1 :7000 0xc20819d880 R}]
[deadNodes are:  []]
[Im a node.]
[Received  {p1 :7000 0xc2081892c0 R}]
[deadNodes are:  []]
[Im a node.]
[NODE p1 IS DEAD]
[Received  {p1 :7000 0xc208170fe0 R}]
[Received  {p1 :7000 0xc2081718c0 R}]
[deadNodes are:  []]
[Im a node.]
[Received  {p1 :7000 0xc208132270 R}]
[deadNodes are:  []]
[Im a node.]
[Received  {p1 :7000 0xc208132c80 R}]
[deadNodes are:  []]
[Im a node.]
[Received  {p1 :7000 0xc2081336a0 R}]
[deadNodes are:  []]
[Im a node.]
[Received  {p1 :7000 0xc2080de590 R}]
[deadNodes are:  []]
[Im a node.]
[Received  {p1 :7000 0xc2080df660 R}]
[deadNodes are:  []]
[Im a node.]
[Received  {p1 :7000 0xc2081423a0 R}]
[deadNodes are:  []]
[Im a node.]
[Received  {p1 :7000 0xc208142d60 R}]
[deadNodes are:  []]
[Im a node.]
[Received  {p1 :7000 0xc208142890 R}]
[deadNodes are:  []]
[Im a node.]
[Received  {p1 :7000 0xc208143380 R}]
[deadNodes are:  []]
[Im a node.]
[Received  {p1 :7000 0xc208143d40 R}]
[deadNodes are:  []]
[Im a node.]
[Received  {p1 :7000 0xc20819c780 R}]
[deadNodes are:  []]
[Im a node.]
[Received  {p1 :7000 0xc20819d140 R}]
[deadNodes are:  []]
[Im a node.]
[Received  {p1 :7000 0xc20819db00 R}]
[deadNodes are:  []]
[Im a node.]
[Received  {p1 :7000 0xc2081884d0 R}]
[deadNodes are:  []]
[Im a node.]
[Received  {p1 :7000 0xc208188ec0 R}]
[deadNodes are:  []]
[Im a node.]
[Received  {p1 :7000 0xc208189880 R}]
[deadNodes are:  []]
[Im a node.]
[Received  {p1 :7000 0xc208170270 R}]
[deadNodes are:  []]
[Im a node.]
[Received  {p1 :7000 0xc208170c50 R}]
[deadNodes are:  []]
[Im a node.]
[Received  {p1 :7000 0xc2081700b0 R}]
[deadNodes are:  []]
