[Im a leader.]
[Received  {p2 :6000 0xc20817b290 L}]
[Im a leader.]
[Received  {p2 :6000 0xc208196c00 U}]
[Im a leader.]
[Received  {p2 :6000 0xc20819e580 U}]
[Im a leader.]
[Received  {p2 :6000 0xc20819f550 U}]
[Im a leader.]
[Received  {p2 :6000 0xc208196f00 L}]
[Im a leader.]
[Received  {p2 :6000 0xc20817a8d0 L}]
[Received  {p2 :6000 0xc20817b2a0 L}]
[NODE p1 IS DEAD]
[Im a leader.]
[Received  {p2 :6000 0xc208070e50 U}]
[NODE p1 IS DEAD]
[Im a leader.]
[Received  {p2 :6000 0xc2080c53c0 U}]
[NODE p1 IS DEAD]
[Im a leader.]
[Received  {p2 :6000 0xc2080e9160 U}]
[NODE p1 IS DEAD]
[Im a leader.]
[Received  {p2 :6000 0xc208152b80 U}]
[Received  {p2 :6000 0xc2081533b0 U}]
[NODE p1 IS DEAD]
[Im a leader.]
[Received  {p2 :6000 0xc208160dd0 U}]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Im a leader.]
[Received  {p2 :6000 0xc2080f8840 U}]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Im a leader.]
[Received  {p2 :6000 0xc2080f99e0 U}]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Im a leader.]
[Received  {p2 :6000 0xc208161460 U}]
[Received  {p2 :6000 0xc208161cc0 U}]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Im a leader.]
[Received  {p2 :6000 0xc20819f760 U}]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Im a leader.]
[Received  {p2 :6000 0xc2081971f0 U}]
[Im a leader.]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Received  {p2 :6000 0xc208152c90 U}]
[Im a leader.]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Received  {p2 :6000 0xc20817a720 U}]
[Im a leader.]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Received  {p2 :6000 0xc2080e83c0 U}]
[Im a leader.]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Received  {p2 :6000 0xc2080e9e00 U}]
[Im a leader.]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Received  {p2 :6000 0xc2080718c0 U}]
[Im a leader.]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Received  {p2 :6000 0xc2081161c0 U}]
[Im a leader.]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Received  {p2 :6000 0xc208117c00 U}]
[Im a leader.]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Received  {p2 :6000 0xc20819f650 U}]
[Im a leader.]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Received  {p2 :6000 0xc208197090 U}]
[Im a leader.]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Im a leader.]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
