[Im a leader.]
[Received  {p2 :6000 0xc2080e1fb0 L}]
[Received  {p2 :6000 0xc20802bf80 L}]
[Im a leader.]
[Im a leader.]
[Received  {p2 :6000 0xc20810e820 L}]
[Im a leader.]
[Received  {p2 :6000 0xc20811c1e0 L}]
[Received  {p2 :6000 0xc20811ca40 U}]
[Im a leader.]
[Received  {p2 :6000 0xc208136410 U}]
[Im a leader.]
[Received  {p2 :6000 0xc208136570 U}]
[Im a leader.]
[NODE p1 IS DEAD]
[Received  {p2 :6000 0xc20811c340 U}]
[Im a leader.]
[NODE p1 IS DEAD]
[Received  {p2 :6000 0xc20811ddb0 U}]
[Im a leader.]
[NODE p1 IS DEAD]
[Received  {p2 :6000 0xc20810f740 U}]
[Im a leader.]
[NODE p1 IS DEAD]
[Received  {p2 :6000 0xc2081091c0 U}]
[Im a leader.]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Received  {p2 :6000 0xc2080e12f0 U}]
[Im a leader.]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Received  {p2 :6000 0xc2081122d0 U}]
[Im a leader.]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Received  {p2 :6000 0xc208113d70 U}]
[Im a leader.]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Received  {p2 :6000 0xc208137920 U}]
[Im a leader.]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Received  {p2 :6000 0xc20811d410 U}]
[Im a leader.]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Received  {p2 :6000 0xc20810eee0 U}]
[Im a leader.]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Received  {p2 :6000 0xc2081089a0 U}]
[Im a leader.]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Received  {p2 :6000 0xc2080e0820 U}]
[Im a leader.]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Received  {p2 :6000 0xc2081364f0 U}]
[Im a leader.]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Received  {p2 :6000 0xc208137ee0 U}]
[Im a leader.]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Received  {p2 :6000 0xc20811d9d0 U}]
[Im a leader.]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Received  {p2 :6000 0xc20810f460 U}]
[Im a leader.]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Received  {p2 :6000 0xc208108f70 U}]
[Im a leader.]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Received  {p2 :6000 0xc20802be10 U}]
[Im a leader.]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Received  {p2 :6000 0xc2080ec840 U}]
[Im a leader.]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Received  {p2 :6000 0xc208136340 U}]
[Im a leader.]
[Received  {p2 :6000 0xc208136d20 U}]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Im a leader.]
[Received  {p2 :6000 0xc20811c7e0 U}]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Im a leader.]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Received  {p2 :6000 0xc20810f3c0 U}]
[Im a leader.]
[Received  {p2 :6000 0xc20810fd70 U}]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Im a leader.]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Received  {p2 :6000 0xc2080e0680 U}]
[Im a leader.]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Received  {p2 :6000 0xc208136500 U}]
[Im a leader.]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Received  {p2 :6000 0xc208137fb0 U}]
[Im a leader.]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Received  {p2 :6000 0xc20811da90 U}]
[Im a leader.]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Received  {p2 :6000 0xc20810f590 U}]
[Im a leader.]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Received  {p2 :6000 0xc2081090a0 U}]
[Im a leader.]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Received  {p2 :6000 0xc20802bcb0 U}]
[Im a leader.]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Received  {p2 :6000 0xc2081377e0 U}]
[Im a leader.]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Received  {p2 :6000 0xc20811d1e0 U}]
[Im a leader.]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Received  {p2 :6000 0xc20810ecb0 U}]
[Im a leader.]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Received  {p2 :6000 0xc208108760 U}]
[Im a leader.]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Received  {p2 :6000 0xc2080e06e0 U}]
[Im a leader.]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Received  {p2 :6000 0xc2080e0be0 U}]
[Im a leader.]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Received  {p2 :6000 0xc208136870 U}]
[Im a leader.]
[NODE p1 IS DEAD]
[NODE p2 IS DEAD]
[Received  {p2 :6000 0xc20811c2f0 U}]
